{
  "id": "inline-admonitions",
  "name": "Inline Admonitions",
  "version": "1.14.0",
  "minAppVersion": "1.1.0",
  "description": "Inline callouts to make text pop.",
  "author": "Scott Tomaszewski (Xentis)",
  "authorUrl": "https://github.com/scottTomaszewski",
  "isDesktopOnly": false
}
